<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detalles.css">
</head>

<body>
    <header>
        <div class="eslogan">
            <img src="/icon.png" alt="">
            <span>Enciende tus sentidos, ilumina tu esencia</span>
        </div>

        <nav>
            <a href="/detalles_products.html">detalles de productos</a>
            <a href="/index.html">home</a>
            <a href="/contact.html">contact</a>
        </nav>
    </header>
    <section id="1" class="velas">
        <div class="img_name">
            <h1>Producto vainilla</h1>
            <img src="/vainilla.png" alt="">
        </div>
        <div class="detalles">
            <p>nombre: Vainilla Francesa </p>
            <p>precio: $15.000 COL</p>
            <p>detalles: Traigo tranquilidad y calma, enfoco mi energía y tiempo en mis prioridades.</p>
        </div>
    </section>
    <section id="2" class="velas">
        <div class="img_name">
            <h1>Aromáticas Decorativas</h1>
            <img src="/velas22.png" alt="">
        </div>
        <div class="detalles">
            <p>nombre: Aromatica Fanty Sensy Blue </p>
            <p>precio: $17.000 COL</p>
            <p>detalles: Docena de velas aromáticas decorativas, recipiente de mármol sintético, múltiples
                aromas y tonos.</p>
        </div>
    </section>
    <section id="3" class="velas">
        <div class="img_name">
            <h1>Velas Led</h1>
            <img src="/velas3.png" alt="">
        </div>
        <div class="detalles">
            <p>nombre: Aromatica con esencia y Leds </p>
            <p>precio: $25.000 COL</p>
            <p>detalles: 20 Hermosas velas led de aproximadamente 5 cm de alto x 4 de ancho, simil a velas
                reales</p>
        </div>
    </section>
    <section id="4" class="velas">
        <div class="img_name">
            <h1>Vela aromática Cerámica</h1>
            <img src="/otravela.jfif" alt="">
        </div>
        <div class="detalles">
            <p>nombre: Vela aromática Cerámica 10 x 9 cm</p>
            <p>precio: $25.000 COL</p>
            <p>detalles: Hermosas velas de Ceramica de aproximadamente 10 cm de alto x 9 de ancho, simil a
                velas
                reales</p>
        </div>
    </section>
</body>

</html>